# Dicoding-Story

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/course/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/dicodingstory/: App.kt  MainActivity.kt  MainViewModel.kt  RegisterEntities.kt  StoryDestination.kt  StoryEntities.kt  StoryNavHost.kt
app/src/main/java/com/course/dicodingstory/Register/: RegisterViewModel.kt
app/src/main/java/com/course/dicodingstory/component/: CardElevationStory.kt  CustomAppBar.kt  ImageCaptureScreen.kt  ProgressLoader.kt  RegisterUi.kt  TextFieldComponent.kt
app/src/main/java/com/course/dicodingstory/di/: AppModule.kt
app/src/main/java/com/course/dicodingstory/model/: RemoteDataSource.kt  RemoteService.kt  RepositoryStoryDicoding.kt  StoryPagingSource.kt
app/src/main/java/com/course/dicodingstory/ui/: AddStoryScreen.kt  CameraScreenTest.kt  LoginUi.kt  RegisterUi.kt  StoryScreen.kt  StoryScreenPaging.kt
app/src/main/java/com/course/dicodingstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/course/dicodingstory/util/: AuthInterceptor.kt  CameraPreview.kt  CameraUtils.kt  GetPath.kt  Preferences.kt  ResultWrapper.kt  UiState.kt  Utils.kt  toResultFlow.kt
app/src/test/java/com/course/dicodingstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
